# android-lib-ui

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkrworld/androidlibui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkrworld/mkrandroidlibui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkr/lib/asynctask/: AsyncCallBack.kt  BaseAsyncTask.kt  BaseAsyncTaskProvider.kt  BlockAsyncTask.kt  CoroutinesAsyncTask.kt
app/src/main/java/com/mkr/lib/network/: ApiFailed.kt  ApiSuccess.kt  BaseNetworkTask.kt  BaseNetworkTaskProvider.kt  ConnectivityInfoUtils.kt  FileHelper.kt  NetworkCallBack.kt  NetworkConstants.kt  NetworkError.kt  NetworkRequest.kt  NetworkResponse.kt  OnNetworkRequestListener.kt
app/src/main/java/com/mkr/lib/sqlite/: BaseDataBaseHelper.kt  BaseTable.kt  Column.kt  ColumnProperty.kt  ColumnType.kt  ForeignReference.kt
app/src/main/java/com/mkr/lib/storage/application/: ApplicationStorage.kt  BitmapInfo.kt  DataBaseHelper.kt  PreferenceStorage.kt  TableBitmap.kt
app/src/main/java/com/mkr/lib/storage/session/: CacheData.kt  OnSessionStorageListener.kt  SessionCache.kt  SessionStorage.kt
app/src/main/java/com/mkr/lib/ui/: ExceptionHandler.kt
app/src/main/java/com/mkr/lib/ui/callback/: OnBaseActivityListener.kt  OnBaseFragmentListener.kt
app/src/main/java/com/mkr/lib/ui/chromium/: CustomWebHelper.kt
app/src/main/java/com/mkr/lib/ui/controller/: AppPermissionController.kt
app/src/main/java/com/mkr/lib/ui/ui/activity/: MKRAppcompatActivity.kt
app/src/main/java/com/mkr/lib/ui/ui/adapter/: BaseAdapter.kt  BaseAdapterItem.kt  BaseAdapterItemHandler.kt  BaseViewHolder.kt
app/src/main/java/com/mkr/lib/ui/ui/view/: AppCompatEditTextDropDown.kt  AppCompatFontAutoCompleteTextView.kt  AppCompatFontEditText.kt  AppCompatFontTextView.kt  CircularImageView.kt  EditTextDropDown.kt  FontAutoCompleteTextView.kt  FontEditText.kt  FontTextView.kt  GridSpacingItemDecoration.kt  MKRRecyclerView.kt  MKRViewPager.kt  ProgressView.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/mkr/lib/ui/utils/: MKRDialogUtil.kt  MKRPromotion.kt  Tracer.kt
app/src/main/java/com/mkrworld/androidlibui/: ExceptionHandler.kt
app/src/main/java/com/mkrworld/androidlibui/callback/: OnBaseActivityListener.kt  OnBaseFragmentListener.kt
app/src/main/java/com/mkrworld/androidlibui/chromium/: CustomWebHelper.kt
app/src/main/java/com/mkrworld/androidlibui/controller/: AppPermissionController.kt
app/src/main/java/com/mkrworld/androidlibui/ui/adapter/: BaseAdapter.kt  BaseAdapterItem.kt  BaseAdapterItemHandler.kt  BaseViewHolder.kt
app/src/main/java/com/mkrworld/androidlibui/ui/view/: CircularImageView.kt  EditTextDropDown.kt  FontEditText.kt  FontTextView.kt  GridSpacingItemDecoration.kt  MKRRecyclerView.kt  MKRViewPager.kt  ProgressView.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/mkrworld/androidlibui/utils/: MKRDialogUtil.kt  MKRPromotion.kt
app/src/main/java/com/mkrworld/mkrandroidlibui/: MainActivity.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mkrworld/androidlibui/: ExampleUnitTest.kt
app/src/test/java/com/mkrworld/mkrandroidlibui/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
